<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbi Bot</title>
    <!-- Подключение CSS -->
    <link rel="stylesheet" href="styles.css">
    <script>
  if (/Mobi|Android|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    // Можно просто показать сообщение или перекинуть на другую страницу
    document.body.innerHTML = "<h2 style='color:white;text-align:center;margin-top:20%;font-family:Poppins;'>Доступ разрешён только с ПК 💻</h2>";
  }
</script>
</head>
<body>
    <h1 class="orbibottext">Добро пожаловать в Orbi Bot!</h1>
    <p class="text">Open Source Платформа для визуального создания ТГ ботов</p>
    
    <a href="setup_your_bot.html">
        <button class="join-button">Начать создавать!</button>
    </a>

    <h3 class="orbibottext">Возможности Orbi Bot:</h3>
    <p class="text">1. Гибкий интерфейс в современном стиле</p>
    <p class="text">2. Выбор языков программирования (Node.js, Python, Rust)</p>
    <p class="text">3. Множество шаблонов для ботов</p>
    <p class="text">4. Подключение к базам данных (SQLite, PostgreSQL, MySQL и др.)</p>
    <p class="text">5. Гибкая документация</p>

    <a href="contact_us.html">
        <button class="support-button">Техническая Поддержка</button>
    </a>



</body>
</html>
